<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
        
    <style>

    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
    
     
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        position: relative;

    }


    html{
        font-size: 19px;
        font-family: 'Days One', sans-serif, 'Pretendard-Regular';
        font-weight: 400;
        background-color: --background;

        @media screen and (max-width: 1179px){
        font-size: calc(12px + 1.2vw);
    }
    @media screen and (min-width: 980px) and (max-width: 1179px){
        font-size: calc(12px + 1.4vw);
    }
    @media screen and (max-width: 768px){
        font-size: calc(12px + 0.8vw);
    }
    @media screen and (max-width: 420px){
        font-size: calc(12px + 0.2vw);
    }
    }

    :root{
    --color:#000;
    --background: #fff;
}

    
    html[data-weather="clear"] {
        --color: #f72626;
        --background: #FFE928;
    }
    
    .picture.background.clear {    
            display: block;
        }

        html[data-weather="snow"] {
        --color: #474343;
        --background: #EEF6EB;
    }
    
    .picture.background.snow {    
            display: block;
        }

    html[data-weather="rain"] {
        --color: #ff66ac;
        --background: #c7e0de;
    }
    
    .picture.background.rain {    
            display: block;
        }

        html[data-weather="cloudy"]{
        --color: #54ff5f;
        --background:#858ea6;
        }
    
        .picture.background.cloudy {
            display: block;
        }


    .inform, .contents{
        position: fixed;
        width: 100%;
        padding: 0 0.9375rem;
    }

    .inform{
        bottom: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 3rem;
        color: var(--color);

    
    h1{
        font-family: 'Pretendard-Regular';
        line-height: 1;
        color: var(--color);
    }
    
    h2{
        font-family: 'Days One', sans-serif;
        line-height: 1.1em;
        color: var(--color);
        font-size: 4.625rem;
        margin-top: -0.2em;
    }}
    

    .contents{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    bottom: 40%; 
    color: var(--color);
    
    >div{
            background-color: #ffffff00;
            color: var(--color);
            font-family: 'Pretendard-Regular';
            width: 15vw;
            height: 15vw;
            max-width: 188px;
            max-height: 188px;
           
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;

            line-height: 1.25em;
            letter-spacing: -0.08em;

            
            span{
                position: relative;
                left: -0.04em;
            }
        }
    }

    .picture{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    }

    html[data-weather=clear]
        .picture.background{
        background-color: var(--background);
    }

    .picture.background.clear .clear-sun {
    display: block;
    background-image: url('sun.png');
    position: absolute;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover; /* Image covers the entire box */
  background-position: center;
    z-index: 999;
}


        .clear-sun{
            width: 100%;
            height: 100%;
        }
        
    h2{
        color: var(--color);
        font-size: 4.625rem;
        line-height: 1.1em;
        font-family: 'Days One', sans-serif;
        /* margin-top: -0.4em; */
    }

    html[data-weather=snow]
    .poster.background{
        background: var(--background);
    }
    h2{
        color: var(--color);
        font-size: 4.625rem;
        line-height: 1.1em;
        font-family: 'Days One', sans-serif;
    }
    .footprints{
        position: fixed;
        color: var(--background);
        font-family: 'Noto Sans TC', sans-serif;
        >div{
            position: fixed;
            font-size: 8rem;
            text-shadow: 2px 4px 6px rgb(255 255 255 / 50%), -4px -4px 8px rgb(214 214 214 / 80%);

            :nth-child(1){
                font-size: 6rem;
                top: 25vh;
                left: 18vw;
            }

            :nth-child(2){
                font-size: 12rem;
                top: 30vh;
                left: 60vw;
            }

            :nth-child(3){
                top: 65vh;
                left: 8vw;
            }
        }
    }

    html[data-weather=rain]
    h2{
        color: var(--color);
        font-size: 4.625rem;
        line-height: 1.1em;
        font-family: 'Days One', sans-serif;
    }
    .picture.background{
        background-color: var(--background);
    }

    html[data-weather=cloudy]
    .picture.background{
        background-color: var(--background);
    }
    h2{
        color: var(--color);
        font-family: 'Days One', sans-serif;
        font-size: 4.625rem;
        line-height: 1.1em;
    }

    [data-weather="cloudy"] .clouds {
    display: block;
    }

    /* 배경 구름 움직임 */
        .clouds{
            display: none;
            >div{
                position: fixed;
                width: 60vw;
                height: 30vw;
                border-radius: 100%;
                background: radial-gradient(50% 50% at 50% 50%, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%);
                animation-name: moveClouds;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                
    }
   
                :nth-child(3n){
                    animation-delay: 1s;
                }

                :nth-child(1){
                    top: -8vh;
                    left: -20vw;
                }

                :nth-child(2){
                    top: 5vh;
                    left: 5vw;
                }
                :nth-child(3){
                    top: 3vh;
                    left: 40vw;
                }
                :nth-child(4){
                    top: -6vh;
                    left: 60vw;
                }
                :nth-child(5){
                    top: 40vh;
                    left: -15vw;
                }
                :nth-child(6){
                    top: 32vh;
                    left: 30vw;
                }
                :nth-child(7){
                    top: 20vh;
                    left: 10vw;
                }
                &:nth-child(8){
                    top: 30vh;
                    left: 60vw;
                }
                :nth-child(9){
                    top: 40vh;
                    left: 20vw;
                }
                &:nth-child(10){
                    top: 55vh;
                    left: 35vw;
                }
                &:nth-child(11){
                    top: 40vh;
                    left: 60vw;
                }
                &:nth-child(12){
                    top: 70vh;
                    left: 0vw;
                }
                :nth-child(13){
                    top: 80vh;
                    left: -20vw;
                }
                :nth-child(14){
                    top: 85vh;
                    left: 30vw;
                }
                :nth-child(15){
                    top: 72vh;
                    left: 60vw;
                }
                :nth-child(16){
                    top: 70vh;
                    left: 70vw;
                }
                :nth-child(17){
                    top: 0vh;
                    left: -75vw;
                }
                :nth-child(18){
                    top: 30vh;
                    left: -85vw;
                }
        }
 
    @keyframes moveClouds {
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(40%, 0);
    }}


 /* *상단헤더 */
 #header {
    display: fixed;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #ffffff00;
  color: #000; 
  color: var(--color);
  text-align: center;
  line-height: 65px;
  cursor: pointer;
  transition: height 0.5s ease;
  z-index: 9999; 
  font-size: 22px; 
  font-weight: bold;
}

    /* 헤더가 펼쳐졌을 때의 스타일 */
    #header.expanded {
      height: 100vh; 
      line-height: 1.5; /* 텍스트가 세로 중앙에 오도록 line-height 조정 */
      background-color: var(--background);
    }

    body {
      margin: 0;
      font-family: 'Pretendard-Regular';
      height: 200vh; 
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }

    #blink-text {
      animation: blink 1.3s infinite; /* 깜빡깜빡 애니메이션 */
    }

    body {
      margin: 0;
      font-family: 'Pretendard-Regular';
      height: 200vh; 
    }
    

    </style>

    <style type="text/css">
        /* Circle Text Styles */
        #outerCircleText {
        /* Optional - DO NOT SET FONT-SIZE HERE, SET IT IN THE SCRIPT */
        font-style: italic;
        font-weight: bold;
        font-family: verdana;
        color: var(--color);
        /* End Optional */
        
        /* Start Required - Do Not Edit */
        position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
        #outerCircleText div {position: relative;}
        #outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
        /* End Required */
        /* End Circle Text Styles */
        </style>

    <title>Today's weather</title>
   
</head>

<body>
    <div id="header">
        <span id="blink-text">**오늘의 날씨에 어울리는 스타일을 확인하세요**</span>
    </div>
    
    <section class="picture background clear">
        <div class="clear-sun">

        </div></section>


    <section class="picture background snow">
        <div>
        </div>
    </section>

    <section class="picture background rain">
        <div>
        </div>
    </section>

    <section class="picture background cloudy">
        <div class="clouds">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="contents">
        <div>
            <p class="latitude">37°38'07.8"N</p>
            <p class="longitude">127°04'43.60"E</p>
        </div>
        
        <div>
            <p class="location">Nowon-gu, Seoul</p>
            <p class="time">14:00 12/07/2023</p>
            <p class="celsius">Current Temp °C</p>
        </div>
    </section>

    <section class="inform">
        <h1>Today</h1>
        <h2>Weather</h2>
    </section>
    
    <script type="text/javascript">
        document.getElementById('header').addEventListener('click', function() {
      // 헤더의 애니메이션
      this.classList.add('expanded');
      
      setTimeout(function() {
        window.location.href = 'index2.html'; 
      }, 1300); 
    });

    const ConvertDDToDMS = (D, lng) => {
    //위도, 경도 출력
    const dms = {
        dir: D < 0 ? (lng ? "W" : "S") : lng ? "E" : "N",
        deg: 0 | (D < 0 ? (D = -D) : D),
        min: 0 | (((D += 1e-9) % 1) * 60),
        sec: (0 | (((D * 60) % 1) * 6000)) / 100,
    };
    return `${dms.deg}°${dms.min}'${dms.sec}"${dms.dir}`;
}


const translation_kr = {
"thunderstorm_with_light_rain":"가벼운 비를 동반한 천둥구름",
"thunderstorm_with_rain": "비를 동반한 천둥구름",
"thunderstorm_with_heavy_rain": "폭우를 동반한 천둥구름",
"light_thunderstorm":"약한 천둥구름",
"thunderstorm":"천둥구름",
"heavy_thunderstorm":"강한 천둥구름",
"ragged_thunderstorm":"불규칙적 천둥구름",
"thunderstorm_with_light_drizzle":"약한 연무를 동반한 천둥구름",
"thunderstorm_with_drizzle":"연무를 동반한 천둥구름",
"thunderstorm_with_heavy_drizzle":"강한 안개비를 동반한 천둥구름",
"light_intensity_drizzle":"가벼운 안개비",
"drizzle":"안개비",
"heavy_intensity_drizzle":"강한 안개비",
"light_intensity_drizzle_rain": "가벼운 적은비",
"drizzle_rain": "적은비",
"heavy_intensity_drizzle_rain": "강한 적은비",
"shower_rain_and_drizzle":"소나기와 안개비",
"heavy_shower_rain_and_drizzle":"강한 소나기와 안개비",
"shower_drizzle":"소나기",
"light_rain": "악한 비",
"moderate_rain": "중간 비",
"heavy_intensity_rain": "강한 비",
"very_heavy_rain": "매우 강한 비",
"extreme_rain": "극심한 비",
"freezing_rain": "우박",
"light_intensity_shower_rain": "약한 소나기 비",
"shower_rain": "소나기 비",
"heavy_intensity_shower_rain": "강한 소나기 비",
"ragged_shower_rain": "불규칙적 소나기 비",
"light_snow":"가벼운 눈",
"snow":"눈",
"heavy_snow":"강한 눈",
"sleet":"진눈깨비",
"shower_sleet":"소나기 진눈깨비",
"light_rain_and_snow":"약한 비와 눈",
"rain":"비",
"rain_and_snow":"비와 눈",
"light_shower_snow":"약한 소나기 눈",
"shower_snow":"소나기 눈",
"heavy_shower_snow":"강한 소나기 눈",
"mist":"박무",
"smoke":"연기",
"haze":"연무",
"sand,_dust_whirls":"모래 먼지",
"fog":"안개",
"sand":"모래",
"dust":"먼지",
"volcanic_ash":"화산재",
"squalls":"돌풍",
"clear":"맑음",
"clear_sky":"구름 한 점 없는 맑은 하늘",
"clouds":"구름",
"few_clouds":"약간의 구름이 낀 하늘",
"scattered_clouds":"드문드문 구름이 낀 하늘",
"broken_clouds":"구름이 거의 없는 하늘",
"overcast_clouds":"구름으로 뒤덮인 흐린 하늘",
"tornado":"토네이도",
"tropical_storm":"태풍",
"cold":"한랭",
"hot":"고온",
"windy":"바람부는",
"hail":"우박",
"calm":"바람이 거의 없는",
"light_breeze":"약한 바람",
"gentle_breeze":"부드러운 바람",
"moderate_breeze":"중간 세기 바람",
"fresh_breeze":"신선한 바람",
"strong_breeze":"센 바람",
"high_win":"돌풍에 가까운 센 바람",
"gale":"돌풍",
"severe gale":"심각한 돌풍",
"storm":"폭풍",
"violent_storm":"강한 폭풍",
"hurricane":"허리케인"
}
const showTemperature = (temperature) => {
    const temperatureElement = document.querySelector('.celsius');
    temperatureElement.innerText = `${temperature} °C`;
};

const get_weather = async(lat, long) => {
    try{
        const api_key = "1ee142aa74008777e05519c140d7c1d4";
        const req = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${api_key}`)
        const res = await req.json();
        
        const weather = res.weather[0].main;
        const location = res.name;
        const temperature = res.main.temp; // 기온을 가져옵니다. 단위는 켈빈(Kelvin)입니다.
        const celsius = Math.round(temperature - 273.15);
        
        showTemperature(celsius);
        
        
        document.querySelector(".location").innerText = location
        document.querySelector(".inform h1").innerText =translation_kr[weather.toLowerCase().split(" ").join("_")]
        document.querySelector(".inform h2").innerText = weather 
    
        if(weather.toLowerCase().includes("clear")){
            document.querySelector("html").dataset.weather="clear";
            // window.addEventListener("mousemove", sunnyMove);

        }else if(weather.toLowerCase().includes("rain")){
            document.querySelector("html").dataset.weather="rain";
            // window.addEventListener("mousemove", rainMove)

        }else if(weather.toLowerCase().includes("snow")){
            document.querySelector("html").dataset.weather="snow";
            // window.addEventListener("click",snowClick);

        }else if(weather.toLowerCase().includes("cloud")){
            document.querySelector("html").dataset.weather="cloudy";
            // window.addEventListener("click", cloudClick)
        }else{}



        document.querySelector(".latitude").innerText = ConvertDDToDMS(res.coord.lat, true)
        document.querySelector(".longitude").innerText = ConvertDDToDMS(res.coord.lon, false)

        
    }catch(err){
        console.log(err);
        // throw err;
    }
}

const success = ({coords, timestamp}) => {
    const date = new Date(timestamp);
    const year = date.getFullYear();
    const month = (date.getMonth() + 1 < 10) ? `0${date.getMonth() + 1}` : date.getMonth() + 1
    const day = (date.getDate() < 10) ? `0${date.getDate()}` : date.getDate();
    const hour = (date.getHours() < 10) ? `0${date.getHours()}` : date.getHours();
    const minute = (date.getMinutes()< 10) ? `0${date.getMinutes()}` : date.getMinutes();

    get_weather(coords.latitude, coords.longitude);

    document.querySelector(".contents .time").innerText = `${hour}:${minute} ${month}/${day}/${year}`
    document.querySelector(".calendar .month").innerText = month;
    document.querySelector(".calendar .day").innerText = day;
}

const getUserLocation = () => {
    if(!navigator.geolocation){
        alert("위치 정보가 지원되지 않습니다")
    }else{
        navigator.geolocation.getCurrentPosition(success);
    }
}

getUserLocation();
    </script>
         
         <script type="text/javascript">

            ;(function(){
            
        
            var msg = "Today's Weather";
            var size = 22;
            var circleY = 0.75; var circleX = 2;
            var letter_spacing = 5;
           var diameter = 10;
            var rotation = 0.4;
            var speed = 0.18;
            
            ////////////////////// Stop Editing //////////////////////
            
            if (!window.addEventListener && !window.attachEvent || !document.createElement) return;
            
            msg = msg.split('');
            var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
            ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
            o = document.createElement('div'), oi = document.createElement('div'),
            b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,
            
            mouse = function(e){
            e = e || window.event;
            ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
            xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
            },
            
            makecircle = function(){ // rotation/positioning
            if(init.nopy){
              o.style.top = (b || document.body).scrollTop + 'px';
              o.style.left = (b || document.body).scrollLeft + 'px';
            };
            currStep -= rotation;
            for (var d, i = n; i > -1; --i){ // makes the circle
              d = document.getElementById('iemsg' + i).style;
              d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
              d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
            };
            },
            
            drag = function(){ // makes the resistance
            y[0] = Y[0] += (ymouse - Y[0]) * speed;
            x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
            for (var i = n; i > 0; --i){
              y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
              x[i] = X[i] += (x[i-1] - X[i]) * speed;
            };
            makecircle();
            },
            
            init = function(){ // appends message divs, & sets initial values for positioning arrays
            if(!isNaN(window.pageYOffset)){
              ymouse += window.pageYOffset;
              xmouse += window.pageXOffset;
            } else init.nopy = true;
            for (var d, i = n; i > -1; --i){
              d = document.createElement('div'); d.id = 'iemsg' + i;
              d.style.height = d.style.width = a + 'px';
              d.appendChild(document.createTextNode(msg[i]));
              oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
            };
            o.appendChild(oi); document.body.appendChild(o);
            setInterval(drag, 25);
            },
            
            ascroll = function(){
            ymouse += window.pageYOffset;
            xmouse += window.pageXOffset;
            window.removeEventListener('scroll', ascroll, false);
            };
            
            o.id = 'outerCircleText'; o.style.fontSize = size + 'px';
            
            if (window.addEventListener){
            window.addEventListener('load', init, false);
            document.addEventListener('mouseover', mouse, false);
            document.addEventListener('mousemove', mouse, false);
              if (/Apple/.test(navigator.vendor))
               window.addEventListener('scroll', ascroll, false);
            }
            else if (window.attachEvent){
            window.attachEvent('onload', init);
            document.attachEvent('onmousemove', mouse);
            };
            
            })();
            
            </script>


            </body>
            </html>

</body>
</html>
